# AltLiveData

./: LICENSE  README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ph/codeia/altlive/android/: AndroidLive.java  Threading.java
app/: build.gradle
app/src/androidTest/java/ph/codeia/altlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/codeia/altlive/: AuthService.java  MainActivity.java  Provision.java  SimulatedAuth.java
app/src/main/java/ph/codeia/altlive/auth/: LoginViewModel.java  MvvmLoginFragment.java
app/src/main/java/ph/codeia/altlive/authclean/: DoLogin.java  DoLogout.java  LoginPresenter.java
app/src/main/java/ph/codeia/altlive/authmvi/: AndroidLoginView.java  Login.java  LoginController.java  LoginView.java  MviLoginFragment.java
app/src/main/java/ph/codeia/altlive/cmp/: ComparisonActivity.java
app/src/main/java/ph/codeia/altlive/guess/: Game.java  GuessingGameActivity.java
app/src/main/res/layout/: activity_livedata.xml  activity_login.xml  chrome.xml  login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ph/codeia/altlive/: ExampleUnitTest.java
app/src/test/java/ph/codeia/altlive/auth/: LoginViewModelTest.java
core/: build.gradle
core/src/main/java/ph/codeia/altlive/: Feed.java  Function.java  Immortal.java  Live.java  LiveField.java  LiveLoader.java  LiveTask.java  Loader.java  Observer.java  Receiver.java  Task.java  Try.java
core/src/main/java/ph/codeia/altlive/transform/: Canceller.java  CircuitBreaker.java  Delay.java  Execute.java  Filter.java  Memoize.java  Receive.java  Recover.java  Retry.java  TimeLimit.java  Timed.java  Transformer.java
core/src/test/java/ph/codeia/altlive/: LeakTest.java  Life.java  LiveFieldTest.java  LiveTaskTest.java  TryTest.java
core/src/test/java/ph/codeia/altlive/transform/: CircuitBreakerTest.java  TimeLimitTest.java
gradle/wrapper/: gradle-wrapper.properties
